# music-sn

./: .gitignore  README.md
Social Music Network/: Social Music Network.ipr
Social Music Network/Client/src/: Main.java
Social Music Network/Client/src/musicss/client/: ClientInstance.java  ClientWindow.fxml  ConnectionBanner.fxml  ConnectionController.java  LoginContent.fxml  LoginController.java  LoginSubscene.fxml  Main.java  NetStatusBanner.fxml  NetworkController.java  NetworkManager.java  RootNode.fxml  UIController.java
Social Music Network/Common/src/musicss/protocol/: ProtocolImplementer.java
Social Music Network/Server/src/: Main.java
Social Music Network/Server/src/musicss/server/: Executor.java  Main.java  ServerController.java  ServerWorker.java  UserServerCookie.java
music-social-network/client/src/main/resources/: AppScene.fxml  FriendsControl.fxml  LoginControl.fxml  LoginScene.fxml  RegisterControl.fxml  StatusControl.fxml
social-music-network/: pom.xml
social-music-network/client/: pom.xml
social-music-network/client/src/main/resources/: AppScene.fxml  AppSceneRoot.fxml  ChannelControl.fxml  CreateChannelControl.fxml  LoginSceneRoot.fxml  (+2 more)
social-music-network/common/: pom.xml
social-music-network/protocol/: pom.xml
social-music-network/server/: pom.xml
social-music-network/server/src/main/java/com/smn/app/: DatabaseInterface.java  Main.java  ServerController.java  ServerWorker.java
social-music-network/server/src/main/java/com/smn/app/server/: DatabaseInterface.java  Main.java  ServerController.java  ServerWorker.java
(+58 files in other folders)
