<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import com.smn.app.client.control.CreateChannelControl?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <CreateChannelControl fx:id="createChannelControl" />
        <ListView fx:id="channelsListView" />
   </children>
</fx:root>
