<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import com.smn.app.client.control.LoginControl?>
<?import com.smn.app.client.control.RegisterControl?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.smn.app.client.control.StatusControl?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smn.app.client.scene.LoginSceneController" fx:id="rootNode" prefWidth="600" prefHeight="500">
    <StatusControl fx:id="statusBanner" />
    <HBox>
       <LoginControl fx:id="loginForm" />
       <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
       <RegisterControl fx:id="registerForm" />
    </HBox>
</VBox>
